<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="UTF-8">
    <meta name="viewport" content="width=dives-width, initial-scale=1.0">
    <title> Login </title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
                direction: rtl;
            }
            body {
                min-height :100vh;
                background: #eee;
                display: flex;
                font-family: sans-serif;
                
            }
            .container {
                margin:auto;
                width: 500px;
                max-width:90%
            }
            .container form {
                width: 100%;
                height: 100%;
                padding: 20px;
                background: white;
                border-radius: 20px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            }
            .container form h1 {
                text-align: center;
                margin-bottom:24px;
                color: #222;
            }
            .container form .form-control {
                width: 100%;
                height:  40px;
                background: white;
                border-radius: 30px;
                border: 1px soil silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;
            }
            .container form .btn {
                margin-left: 50%;
                transform: translateX(-50%);
                width: 120px;
                height: 34px;
                border:none;
                outline:none;
                background: #1a3340;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                color: white;
                border-radius:15px;
                transition: 3s; 
                margin-right: 25%;
            }
            .container form .btn:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <form action="home.html">
            <h1>تسجيل الدخول</h1>
        <div class="form-group">
            <label>اسم المستخدم :</label>
            <input type="text" class="form-control" placeholder="ادخل اسم المستخدم" required>
            </div>
            
            <div class="form-group">
            <label>كلمة المرور :</label>
            <input type="password" class="form-control" placeholder="ادخل كلمة المرور" required>
            </div>
            <input type="submit" class="btn" value="تسجيل الدخول" required>
        </form>
        </div>
        
         </body>
</html>
